body {
    background-color: #f5f5f5;
}

h1{
    text-align: center;
    font-size: 3.5em;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    padding: 1em 7em;
}
.column {
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-bottom: 2em;
    padding: 0.9em;
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    border-radius: 20px;
}
.card:hover {
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}
.card .img-container {
    width: 8em;
    height: 8em;
    padding: 0.5em;
    background-color: #a993fa;
    border-radius: 50%;
}


.card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.social {
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media screen and (min-width: 1024px) {
    .row {
        display: flex;
        gap: 2em;
    }
}
