body {
    margin: 0px;
    text-align: center;
}

.title {
    text-align: center;
}

.main_nav {
    height: 50px;
    border-bottom: 0.5px solid ;
}

header li, .main_nav li {
    display: inline;
}

.main_nav>ul {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.main_nav li {
    margin-right: 10px;
}

.main_img>img {
    width: 100%;
    height: auto;
}
.main_img {
    position: relative;
}

.main_text {
    position: absolute;
    top: 50%;
    left: 45%;
    text-align: center;
}
.now {
    text-align: center;
}
table {
    width: 100%;
    height: 120px;
    border-collapse: collapse;
}
th, td {
    border: 1px solid;
}

.btn {
    color: white;
    background-color: rgb(136, 136, 255);
    border: none;
    border-radius: 45px;
}

.container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    grid-template-areas:
    "img1 img1 img2"
    "img3 img4 img4"
    "img5 img5 img5";
}

.img img {
    width: 100%;
    height: auto;
}

#img1 {
grid-area: img1;
}

#img2 {
grid-area: img2;
}

#img3 {
grid-area: img3;
}

#img4 {
grid-area: img4;
}

#img5 {
grid-area: img5;
}